C:\Users\user\Documents\GitHub\1101\windows\1093508_hw2\1093508_hw2\bin\Debug\1093508_hw2.exe.config
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw2\1093508_hw2\bin\Debug\1093508_hw2.exe
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw2\1093508_hw2\bin\Debug\1093508_hw2.pdb
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw2\1093508_hw2\obj\Debug\1093508_hw2.csproj.AssemblyReference.cache
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw2\1093508_hw2\obj\Debug\_1093508_hw2.Form1.resources
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw2\1093508_hw2\obj\Debug\_1093508_hw2.Properties.Resources.resources
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw2\1093508_hw2\obj\Debug\1093508_hw2.csproj.GenerateResource.cache
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw2\1093508_hw2\obj\Debug\1093508_hw2.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw2\1093508_hw2\obj\Debug\1093508_hw2.exe
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw2\1093508_hw2\obj\Debug\1093508_hw2.pdb
