C:\Users\user\Documents\GitHub\1101\windows\1093508_hw3\1093508_hw3\bin\Debug\1093508_hw3.exe.config
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw3\1093508_hw3\bin\Debug\1093508_hw3.exe
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw3\1093508_hw3\bin\Debug\1093508_hw3.pdb
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw3\1093508_hw3\obj\Debug\1093508_hw3.csproj.AssemblyReference.cache
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw3\1093508_hw3\obj\Debug\_1093508_hw3.Form1.resources
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw3\1093508_hw3\obj\Debug\_1093508_hw3.Properties.Resources.resources
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw3\1093508_hw3\obj\Debug\1093508_hw3.csproj.GenerateResource.cache
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw3\1093508_hw3\obj\Debug\1093508_hw3.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw3\1093508_hw3\obj\Debug\1093508_hw3.exe
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw3\1093508_hw3\obj\Debug\1093508_hw3.pdb
