C:\Users\user\Documents\GitHub\1101\windows\1093508_hw5\1093508_hw5\bin\Debug\1093508_hw5.exe.config
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw5\1093508_hw5\bin\Debug\1093508_hw5.exe
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw5\1093508_hw5\bin\Debug\1093508_hw5.pdb
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw5\1093508_hw5\obj\Debug\1093508_hw5.csproj.AssemblyReference.cache
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw5\1093508_hw5\obj\Debug\_1093508_hw5.Form1.resources
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw5\1093508_hw5\obj\Debug\_1093508_hw5.Properties.Resources.resources
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw5\1093508_hw5\obj\Debug\1093508_hw5.csproj.GenerateResource.cache
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw5\1093508_hw5\obj\Debug\1093508_hw5.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw5\1093508_hw5\obj\Debug\1093508_hw5.exe
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw5\1093508_hw5\obj\Debug\1093508_hw5.pdb
