C:\Users\user\Documents\GitHub\1101\windows\1093508_hw4\1093508_hw4\bin\Debug\1093508_hw4.exe.config
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw4\1093508_hw4\bin\Debug\1093508_hw4.exe
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw4\1093508_hw4\bin\Debug\1093508_hw4.pdb
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw4\1093508_hw4\obj\Debug\_1093508_hw4.Form1.resources
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw4\1093508_hw4\obj\Debug\_1093508_hw4.Properties.Resources.resources
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw4\1093508_hw4\obj\Debug\1093508_hw4.csproj.GenerateResource.cache
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw4\1093508_hw4\obj\Debug\1093508_hw4.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw4\1093508_hw4\obj\Debug\1093508_hw4.exe
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw4\1093508_hw4\obj\Debug\1093508_hw4.pdb
C:\Users\user\Documents\GitHub\1101\windows\1093508_hw4\1093508_hw4\obj\Debug\1093508_hw4.csproj.AssemblyReference.cache
