C:\Users\user\Documents\GitHub\1101\windows\1093508_HW1\1093508_HW1\obj\Debug\_1093508_HW1.Form1.resources
C:\Users\user\Documents\GitHub\1101\windows\1093508_HW1\1093508_HW1\obj\Debug\_1093508_HW1.Properties.Resources.resources
C:\Users\user\Documents\GitHub\1101\windows\1093508_HW1\1093508_HW1\obj\Debug\1093508_HW1.csproj.GenerateResource.cache
C:\Users\user\Documents\GitHub\1101\windows\1093508_HW1\1093508_HW1\obj\Debug\1093508_HW1.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\1101\windows\1093508_HW1\1093508_HW1\bin\Debug\1093508_HW1.exe.config
C:\Users\user\Documents\GitHub\1101\windows\1093508_HW1\1093508_HW1\bin\Debug\1093508_HW1.exe
C:\Users\user\Documents\GitHub\1101\windows\1093508_HW1\1093508_HW1\bin\Debug\1093508_HW1.pdb
C:\Users\user\Documents\GitHub\1101\windows\1093508_HW1\1093508_HW1\obj\Debug\1093508_HW1.exe
C:\Users\user\Documents\GitHub\1101\windows\1093508_HW1\1093508_HW1\obj\Debug\1093508_HW1.pdb
C:\Users\user\Documents\GitHub\1101\windows\1093508_HW1\1093508_HW1\obj\Debug\1093508_HW1.csproj.AssemblyReference.cache
